<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <title>Mon cv</title>
</head>

<body>
    <header>
        <h1>Céline DHUNDUPTSANG</h1>
        <div class="line">
            <ul>
                <li>Profile</li>
                <li>Expériance</li>
                <li>Formations</li>
            </ul>
        </div>
    </header>
    <div class="side">
        <div>
            <h1>Céline DHUNDUPTSANG</h1>
            <h3>Développeuse Fullstack</h3>
        </div>
        <div class="img">
            <img src="noemie_martin.png" alt="photo de Céline">
        </div>
    </div>
    <div class="centre">
        <h2>Présentation</h2>
        <div>
            <ul>
                <li>Passionée de nouvelles technologies</li>
                <li>Autonome, rigoureuse</li>
                <li>une bonne journée ne se passe pas sans un bon livre</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <h2>Expériance Professionnelles</h2>

        <div>
            <b>Stagiaire en développement chez Konexio</b>
            <b class="float">2018</b>
        </div>

        <div>
            <p>Creation du site web</p>
            <p>Creations de tests unitaires pour l'application interne</p>
        </div>

        <div>
            <b>Bénévole Konexio</b>
            <b class="float">2016-2018</b>
            <p>Organisation des événements</p>
            <p>Validation des comptes de l'association</p>
        </div>
    </div>
    <div class="top">
        <h2>Formations</h2>
        <div class="bottom">
            <b class="float">2015-2018</b>
            <p>Licence en médecine à Paris XXI</p>
        </div>
        <p>Bac STMG au Lycée Français Villon</p>
    </div>
    <div class="last">
        <h2>Passions</h2>
        <p>Saut en parachute, Bali</p>
    </div>
    <footer>
        <table>
            <tr>
                <td>
                    <a href="">Mon blog tech</a>
                </td>
                <td>
                    <a href=""><ion-icon name="logo-twitter"></ion-icon>&nbsp&nbsp&nbspTwitter</a>
                </td>
            </tr>
            <tr>
                <td >
                    <a href="">Mon blog voyage</a>
                </td>
                <td>
                    <a href=""><ion-icon name="logo-linkedin"></ion-icon>&nbsp&nbsp&nbspLinkedin</a>
                </td>
            </tr>
        </table>
    </footer>

</body>

</html>